{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ComplainsConn": "Server=.\\;Database=Complains_System;Trusted_Connection=True"
  },
  "Tokens": {
    "Key": "ThienDue2022vaThanh2022",
    "Issuer": "https://localhost:5001/"
  }
}
